<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- FAV ICON -->
    <link rel="icon" href="./assets/images/favicon.jpg">

    <!-- SITE TITLE -->
    <title>COVID-19</title>
    
    <!--STYLE-->
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    
    <!--ANIMATE-->
    <link rel="stylesheet" href="assets/styles/vendors/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    
    <!--SCRIPT-->
    <!--WOW-->
    <script src="assets/scripts/vendors/wow.min.js"></script>
    
</head>
<body>
    
    <!-- FLOATING -->
    <a href="#" class="float" id="float">
        <i class="fa fa-chevron-up my-float"></i>
    </a>
    <!-- /FLOATING -->
    
    
    
    <!-- PRE-LOADER -->
    <div class="loader-wrapper">
        <div id='loading-text' class='loading-text'></div>
        <div id="myProgress">
            <div id="myBar"></div>
        </div>
    </div>
    <!-- /PRE-LOADER -->
    
    

    <!-- SLIDES --> 
    <div id="slideshow-example" data-component="slideshow">
        <div role="list">
            <div class="slide">
                <img src="./assets/images/sl1.jpg" alt="">
            </div>
            <div class="slide">
                <img src="./assets/images/sl2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="./assets/images/sl3.jpg" alt="">
            </div>
            <div class="slide">
                <img src="./assets/images/sl4.jpg" alt="">
            </div>
            <div class="slide">    
                <img src="./assets/images/sl5.jpg" alt="">
            </div>
            <div class="slide">
                <img src="./assets/images/sl6.PNG" alt="">
            </div>
            <div class="slide">
                <img src="./assets/images/sl7.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- /SLIDES -->
    
    
    
    <!-- NAVBAR -->
    <header class="navbar">
        <div class="container">
            <div class="left-section">
                <div class="navbarLogo">
                    <a href="#">
                        <img id="navImg" src="./assets/images/TP1.png">
                    </a>
                </div>
            </div>
            <div class="right-section">
                <nav class="main-menu pull-right">
                    <ul class="menu">
                        <li class="menu-item"><a href="#">Home</a></li>
                        <li class="menu-item"><a href="#stats">Statistics</a></li>
                        <li class="menu-item"><a href="#about">About</a></li>
                        <li class="menu-item"><a href="#symptoms">Symptoms</a></li>
                        <li class="menu-item"><a href="#prevention">Prevention</a></li>
                        <li class="menu-item"><a href="#protection">Protection</a></li>
                        <li class="menu-item"><a href="#blog">News</a></li>
                        <li class="menu-item"><a href="#vaccine">Vaccine</a></li>
                        <li class="menu-item"><a href="#doctor">Doctors</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- /NAVBAR -->
    
    

    <!-- RED SECTION -->
    <div class="redSection">
        <div class="content">
            <p class="wow bounceInDown">First COVID-19 Patient</p>
            <p class="wow bounceInDown">December 2019</p>
        </div>
        <div class="rightButton wow fadeInLeft">
            <button class="send1">
                <div class="text1">Contact Doctor</div>
                <div class="loader1"></div>
                <div class="done1">Dr. Mehta : +91 9869176879</div>
            </button>
        </div>
    </div>
    <!-- /RED SECTION -->
    
    
    
    <!-- STATS SECTION -->
    <div id="stats" class="stats">
        <div class="container">
            <h6 class="wow zoomInDown">Statistics</h6>
            <h1 class="wow zoomInDown">Coronavirus</h1>
            <div class="statsGridParent">
                <div class="b1 wow zoomInLeft">
                    <p><span class="fa fa-snowflake-o mgr1"></span>4,143,649</p>
                    <h3>Worldwide Cases</h3>
                </div>
                <div class="b2 wow zoomInLeft">
                    <p><span class="fa fa-snowflake-o mgr1"></span>281,716</p>
                    <h3>Deaths</h3>
                </div>
                <div class="b3 wow zoomInRight">
                    <p><span class="fa fa-snowflake-o mgr1"></span>1,461,402</p>
                    <h3>Discharged</h3>
                </div>
                <div class="b4 wow zoomInRight">
                    <p><span class="fa fa-snowflake-o mgr1"></span>19,193</p>
                    <h3>Today Total Test</h3>
                </div>
            </div>
            <div class="countBox wow fadeInUpBig">
                <p class="bggrey firstP">Country<span class="mgc0">COVID-19 Percentage (%)</span></p>
                <p class="bgwhite">United States <span class="mgc1">65%</span></p>
                <p class="bggrey">UK <span class="mgc2">15.7%</span></p>
                <p class="bgwhite">Russia <span class="mgc3">5.6%</span></p>
                <p class="bggrey">Spain <span class="mgc4">2.1%</span></p>
                <p class="bgwhite">India <span class="mgc5">1.9%</span></p>
                <p class="bggrey">France <span class="mgc6">1.5%</span></p>
            </div>
        </div>
    </div>
    <!-- /STATS SECTION -->
    
    
    
    <!-- ABOUT SECTION -->
    <div id="about" class="container">
        <h6 class="wow zoomInDown">About COVID-19 [<span>CO</span>RONA <span>VI</span>RUS <span>D</span>ISEASE OF 20<span>19</span>]</h6>
        <div class="about1">
            <div class="leftContent wow zoomInLeft">
                <h6>COVID19 the disease</h6>
                <h1>About The Coronavirus</h1>
                <p>
                    What are Coronavirus? What is the COVID-19 virus? COVID-19 is a new strain of coronavirus that has not been previously identified in humans. It was first identified in Wuhan, Hubei Province, hina, where it has caused a large and ongoing outbreak. It has since spread more widely in China.
                </p>
                <p>
                    The COVID-19 virus is closely related to a bat coronavirus. ptoms may include muscle pain, sputum prod.
                </p>
                <div class="abtBtn">
                    <button class="send2">
                        <div class="text2">Call To Ask Any Question</div>
                        <div class="loader2"></div>
                        <div class="done2">Toll Free Number : 011-23978046</div>
                    </button>
                </div>
            </div>
            <div class="rightStats wow zoomInRight">
                <h6>What are Coronavirus?</h6>
                <h1>What is the COVID-19 Virus?</h1>
                <p>
                    What are Coronavirus? What is the COVID-19 virus? COVID-19 is a new strain of coronavirus that has not been previously identified in humans. It was first identified in Wuhan, Hubei Province, hina, where it has caused a large and ongoing outbreak. It has since spread more widely in China.
                </p>
                <p>
                    The COVID-19 virus is closely related to a bat coronavirus. ptoms may include muscle pain, sputum prod.
                </p>
                <div class="rsGridParent">
                    <img src="./assets/images/icon.png" alt="">
                    <div class="rp">
                        <h5>Recovered Patients</h5>
                        <h2>248,850</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /ABOUT SECTION -->
    
    
    
    <!-- SYMPTOMS SECTION -->
    <div id="symptoms" class="about3">
        <div class="container">
            <h6 class="wow zoomInDown">Symptoms of COVID-19</h6>
            <h3 class="wow zoomInDown">What are the typical symptoms?</h3>
            <p class="wow zoomInDown">
                COVID-19 typically causes flu-like symptoms including a fever and cough. In some patients - particularly
            </p>
            <p class="wow zoomInDown">
                the elderly and others with other chronic health conditions
            </p>
            <div class="abtgridParent">
                <div class="s1 wow rotateInDownLeft">
                    <img src="./assets/images/w1.png" alt="">
                    <h2>High Fever</h2>
                </div>
                <div class="s2 wow rotateInDownLeft">
                    <img src="./assets/images/w2.png" alt="">
                    <h2>Cough</h2>
                </div>
                <div class="s3 wow rotateInDownRight">
                    <img src="./assets/images/w3.png" alt="">
                    <h2>Sore Troath</h2>
                </div>
                <div class="s4 wow rotateInDownRight">
                    <img src="./assets/images/w4.png" alt="">
                    <h2>Headache</h2>
                </div>
            </div>
            <div class="about3Btn wow jackInTheBox">
                <button class="send3">
                    <div class="text3">Click Me!</div>
                    <div class="loader3"></div>
                    <div class="done3">Stay Home! Stay Safe!</div>
                </button>
            </div>
        </div>
    </div>
    <!-- /SYMPTOMS SECTION -->
    
    
    
    <!-- PREVENTION SECTION -->
    <div id="prevention" class="pre">
        <div class="container">
            <h6 class="wow zoomInDown">Prevention of COVID-19</h6>
            <h3 class="wow zoomInDown">How Can Prevention Corona virus?</h3>
            <p class="wow zoomInDown">
                COVID-19 typically causes flu-like symptoms including a fever and cough. In some patients - particularly
            </p>
            <p class="wow zoomInDown">
                the elderly and others with other chronic health conditions
            </p>
            <div class="pre1GridParent">
                <div class="p1 wow fadeInLeft">
                    <img src="./assets/images/s1.png" alt="">
                    <h2>Air by cough or sneeze</h2>
                    <p>
                        Wear a mask when you see someone coughing or sneezing as the virus or infection can travel through air and infect our body.
                    </p>
                </div>
                <div class="p2 wow fadeInDown">
                    <img src="./assets/images/s2.png" alt="">
                    <h2>Personal contact</h2>
                    <p>
                        Avoid personal contact such as hand shaking which can be harmfull in such pandemic.
                    </p>
                </div>
                <div class="p3 wow fadeInRight">
                    <img src="./assets/images/s3.png" alt="">
                    <h2>Contaminated objects</h2>
                    <p>
                        When you travel outside don't touch any objects which can be seen as contaminated or having germs on it, this can infect our body.
                    </p>
                </div>
            </div>
            <div class="pre2GridParent">
                <div class="p4 wow fadeInLeft">
                    <img src="./assets/images/s4.png" alt="">
                    <h2>Animal contact</h2>
                    <p>
                        For animal care give them food without touching them and if there is a need for touching then please use hand gloves for thier safety as well as for our safety.
                    </p>
                </div>
                <div class="p5 wow fadeInUp">
                    <img src="./assets/images/s5.png" alt="">
                    <h2>Droplets from infected persons</h2>
                    <p>
                        These droplets can infect our body so to avoid infecting via nose take steam and via mouth drink hot water.
                    </p>
                </div>
                <div class="p6 wow fadeInRight">
                    <img src="./assets/images/s6.png" alt="">
                    <h2>Touching infected surfaces</h2>
                    <p>
                        When you feel like there is a need to touch somewhere so kindly sanitize that object or place before touching it.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- /PREVENTION SECTION -->
    
    
    
    <!-- PRECAUTION SECTION -->
    <div id="protection" class="precaution">
        <div class="container">
            <h6 class="wow zoomInDown">Protection of COVID-19</h6>
            <h3 class="wow zoomInDown">How to Stay Safe? Important Precautions</h3>
            <p class="wow zoomInDown">
                COVID-19 typically causes flu-like symptoms including a fever and cough. In some patients - particularly
            </p>
            <p class="wow zoomInDown">
                the elderly and others with other chronic health conditions
            </p>
            <div class="precGridTemplate">
                <div class="prec1 wow bounceInLeft">
                    <img src="./assets/images/ps1.png" alt="">
                    <h2>Take Hand Wash</h2>
                    <p>
                        COVID-19 typically auses flu-like symptoms
                    </p>
                </div>
                <div class="prec2 wow bounceInLeft">
                    <img src="./assets/images/ps2.png" alt="">
                    <h2>Take A Mask</h2>
                    <p>
                        COVID-19 typically auses flu-like symptoms
                    </p>
                </div>
                <div class="prec3 wow bounceInRight">
                    <img src="./assets/images/ps3.png" alt="">
                    <h2>Don't Handshake</h2>
                    <p>
                        COVID-19 typically auses flu-like symptoms
                    </p>
                </div>
                <div class="prec4 wow bounceInRight">
                    <img src="./assets/images/ps4.png" alt="">
                    <h2>Don't Hand Head</h2>
                    <p>
                        COVID-19 typically auses flu-like symptoms
                    </p>
                </div>
            </div>
            <div class="PrecBtn wow bounceInUp">
                <button class="send4">
                    <div class="text4">See More Safety At Home</div>
                    <div class="loader4"></div>
                    <div class="done4"><a href="https://www.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/care-for-someone.html">www.cdc.gov.in</a></div>
                </button>
            </div>
        </div>
    </div>
    <!-- /PRECAUTION SECTION -->
    
    
    
    <!-- BLOG SECTION -->
    <div id="blog" class="blog">
        <div class="container">
            <h6 class="wow zoomInDown">Recent From Update</h6>
            <h3 class="wow zoomInDown">Latest News Post</h3>
            <div class="blogGridParent">
                <div class="b1 wow rotateInUpRight">
                    <a href="https://www.nbcnews.com/health/health-news/live-blog/2020-03-21-coronavirus-news-n1165541">
                        <img src="./assets/images/b1-900x550.jpg" alt="">
                    </a>
                    <div class="bContent">
                        <i class="fa fa-users mr-5"></i>
                        <p class="pInline mr-10">thecovid</p>
                        <i class="fa fa-calendar-plus-o mr-5"></i>
                        <p class="pInline mr-10">May 01 2020</p>
                        <i class="fa fa-comment mr-5"></i>
                        <p class="pInline">0</p>
                        <a href="https://www.nbcnews.com/health/health-news/live-blog/2020-03-21-coronavirus-news-n1165541">
                            <h3>Over 80 million People under virtual lockdown</h3>
                            <p class="seP">
                                “We must flatten the curve and ensure residents are practicing social distancing," New Jersey Gov.”
                            </p>
                        </a>
                    </div>
                    <div class="blogbtn">
                        <a href="https://www.nbcnews.com/health/health-news/live-blog/2020-03-21-coronavirus-news-n1165541">Read More</a>
                    </div>
                </div>
                <div class="b2 wow rotateInUpRight">
                    <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019?adgroupsurvey={adgroupsurvey}&gclid=CjwKCAiA1eKBBhBZEiwAX3gql2m6J1K6F5T9kCcAbDJ_lo_tEgVJ_pa6fGoTO_dw9ck4WOvnrh-iNRoCrw0QAvD_BwE">
                        <img src="./assets/images/b3-900x550.jpg" alt="">
                    </a>
                    <div class="bContent">
                        <i class="fa fa-users mr-5"></i>
                        <p class="pInline mr-10">thecovid</p>
                        <i class="fa fa-calendar-plus-o mr-5"></i>
                        <p class="pInline mr-10">May 01 2020</p>
                        <i class="fa fa-comment mr-5"></i>
                        <p class="pInline">0</p>
                        <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019?adgroupsurvey={adgroupsurvey}&gclid=CjwKCAiA1eKBBhBZEiwAX3gql2m6J1K6F5T9kCcAbDJ_lo_tEgVJ_pa6fGoTO_dw9ck4WOvnrh-iNRoCrw0QAvD_BwE">
                            <h3>This factsheet provides an coronavirus</h3>
                            <p class="seP">
                                COVID-19 oxygen emergency impacting more than half a million people in low- and middle-income countries every day.
                            </p>
                        </a>
                    </div>
                    <div class="blogbtn">
                        <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019?adgroupsurvey=   {adgroupsurvey}&gclid=CjwKCAiA1eKBBhBZEiwAX3gql2m6J1K6F5T9kCcAbDJ_lo_tEgVJ_pa6fGoTO_dw9ck4WOvnrh-iNRoCrw0QAvD_BwE">Read More</a>
                    </div>
                </div>
                <div class="b3 wow rotateInUpRight">
                    <a href="https://www.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/care-for-someone.html">
                        <img src="./assets/images/b4-900x550.jpg" alt="">
                    </a>
                    <div class="bContent">
                        <i class="fa fa-users mr-5"></i>
                        <p class="pInline mr-10">thecovid</p>
                        <i class="fa fa-calendar-plus-o mr-5"></i>
                        <p class="pInline mr-10">May 01 2020</p>
                        <i class="fa fa-comment mr-5"></i>
                        <p class="pInline">0</p>
                        <a href="https://www.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/care-for-someone.html">
                            <h3>Caring for someone at home virtual lockdown</h3>
                            <p class="seP">
                                Help them with grocery shopping, filling prescriptions, and getting other items they may need.
                            </p>
                        </a>
                    </div>
                    <div class="blogbtn">
                        <a href="https://www.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/care-for-someone.html">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /BLOG SECTION -->
    
    
    
    <!-- VACCINE SECTION -->
    <div id="vaccine" class="vaccine">
        <div class="vcolor">
          
           <!-- About Vaccine -->
            <div class="container">
                <h6 class="wow zoomInDown">Awareness of COVID-19 Vaccine</h6>
                <h3 class="wow zoomInDown">About The Vaccine</h3>
                <div class="v1">
                    <div class="leftContentV  wow zoomInLeft">
                        <h1>What Types Of COVID-19 Vaccines Are Being Developed?</h1>
                        <p>
                            Scientists around the world are developing many potential vaccines for COVID-19. These vaccines are all designed to teach the body’s immune system to safely recognize and block the virus that causes COVID-19. Several different types of potential vaccines for COVID-19 are in development, including : Inactivated or weakened virus vaccines, which use a form of the virus that has been inactivated or weakened so it doesn’t cause disease, but still generates an immune response. Viral vector vaccines, which use a safe virus that cannot cause disease. 
                        </p>
                    </div>
                    <div class="rightStatsV  wow zoomInRight">
                        <h1>What Are The Benefits Of Getting A COVID-19 Vaccine?</h1>
                        <p>
                            A COVID-19 vaccine might : Prevent you from getting COVID-19 or from becoming seriously ill or dying due to COVID-19. Prevent you from spreading the COVID-19 virus to others Add to the number of people in the community who are protected from getting COVID-19 — making it harder for the disease to spread and contributing to herd immunity. Prevent the COVID-19 virus from spreading and replicating, which allows it to mutate and possibly become more resistant to vaccines.
                        </p>
                        <div>
                            <div class="rpV">
                                <h5>Citizens Vaccinated</h5>
                                <h2>1,23,789</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /About Vaccine -->
            
            <!-- Vaccine Preparation -->
            <div class="vprepcolor">
                <div class="container">
                    <div class="vprep">
                        <h6 class="wow zoomInDown">Preparation for Vaccine's Delivery</h6>
                        <div class="vprepGrid">
                            <div class="vp1 wow slideInLeft">
                                <a href="https://www.who.int/publications/m/item/who-working-group-target-product-profiles-for-covid-19-vaccines">
                                   <img src="assets/images/prep1.PNG">
                                </a>
                                <div class="vpContent">
                                    <a href="https://www.who.int/publications/m/item/who-working-group-target-product-profiles-for-covid-19-vaccines">
                                       <h4>Vaccine target product profile</h4>
                                    </a>
                                    <p>
                                        WHO has published the target product profiles for COVID-19 vaccines, which describes the preferred and minimally acceptable profiles for human vaccines for long term protection of persons at high ongoing risk of COVID-19, and for reactive use in outbreak settings with rapid onset of immunity. We have also published the criteria for prioritization of vaccines for clinical trials.
                                    </p>
                                </div>
                            </div>
                            <div class="vp2 wow slideInRight">
                                <a href="https://www.who.int/publications/m/item/criteria-for-covid-19-vaccine-prioritization">
                                    <img src="assets/images/prep2.PNG" alt="">
                                </a>
                                <div class="vpContent">
                                   <a href="https://www.who.int/publications/m/item/criteria-for-covid-19-vaccine-prioritization">
                                       <h4>Criteria for COVID-19 vaccine prioritization</h4>
                                   </a>
                                   <p>
                                       The proposed attributes and criteria provide considerations for the evaluation and prioritization of COVID-19 candidate vaccines to be considered for further development by WHO. The target audience includes vaccine scientists, product developers, manufacturers, regulators and funding agencies.
                                   </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Vaccine Preparation -->

            <!-- Vaccine Explaination -->
            <div class="vecolor">
                <div class="container">
                    <div class="vExplain">
                        <h6 class="wow zoomInDown">Read our "Vaccines Explained" series</h6>
                        <div class="veGrid wow jackInTheBox">
                            <div class="veimage">
                                <a href="https://www.who.int/news-room/feature-stories/detail/country-readiness-for-covid-19-vaccines">
                                    <img src="assets/images/ve.jpg" alt="">
                                </a>
                            </div>
                            <div class="veContent">
                                <a href="https://www.who.int/news-room/feature-stories/detail/country-readiness-for-covid-19-vaccines">
                                    <h1>How are Countries Preparing for COVID-19 Vaccines?</h1>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Vaccine Explaination -->
            
            <!-- Vaccine News -->
            <div class="vncolor">
                <div class="container">
                    <div class="vnews">
                        <h6 class="wow zoomInDown">Latest Vaccine News</h6>
                        <div class="vnewsGrid">
                            <a href="https://www.who.int/news/item/13-11-2020-over-us-2-billion-raised-to-support-equitable-access-to-covid-vaccines-with-additional-us-5-billion-needed-in-2021">
                                <div class="vn1 wow fadeInLeft">
                                    <img src="assets/images/vn1.jpg" alt="">
                                    <p>13 November 2020</p>
                                    <h3>Over US$ 2 billion raised to support equitable access to COVID vaccines with additional US$ 5 billion needed in 2021</h3>
                                </div>
                            </a>
                            <a href="https://www.who.int/news/item/28-09-2020-global-partnership-to-make-available-120-million-affordable-quality-covid-19-rapid-tests-for-low--and-middle-income-countries">
                                <div class="vn2 wow fadeInDown">
                                    <img src="assets/images/vn2.jpg" alt="">
                                    <p>28 September 2020</p>
                                    <h3>Global Partnership to make available 120 million affordable, quality COVID-19 rapidtests for low and middle income countries</h3>
                                </div>
                            </a>
                            <a href="https://www.who.int/news/item/21-09-2020-boost-for-global-response-to-covid-19-as-economies-worldwide-formally-sign-up-to-covax-facility">
                                <div class="vn3 wow fadeInRight">
                                    <img src="assets/images/vn3.jpg" alt="">
                                    <p>21 September 2020</p>
                                    <h3>Boost for global response to COVID-19 as economies worldwide formallly sign up to COVAX facility</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- /VACCINE SECTION -->
    
    
    
    <!--DOCTOR AND CONTACT SECTION-->
    <div id="doctor" class="doctor">
        
        <!--DOCTOR SECTION-->
        <div class="container">
            <h6 class="wow zoomInDown">Top Doctor COVID-19</h6>
            <h3 class="wow zoomInDown">Meet Our Best Doctors</h3>
            <p class="wow zoomInDown">
                COVID-19 typically causes flu-like symptoms including a fever and cough. In some patients - particularly
            </p>
            <p class="wow zoomInDown">
                the elderly and others with other chronic health conditions
            </p>
            <div class="drGridParent">
                <div class="d1 wow zoomInDown">
                    <img src="./assets/images/t1.jpg" alt="">
                </div>
                <div class="d2 wow zoomInDown">
                    <img src="./assets/images/t2.jpg" alt="">
                </div>
                <div class="d3 wow zoomInDown">
                    <img src="./assets/images/t3.jpg" alt="">
                </div>
                <div class="d4 wow zoomInDown">
                    <img src="./assets/images/t4.jpg" alt="">
                </div>
                <div class="whiteBox wow zoomInUp">
                    <h3>Dr. Saga Noren</h3>
                    <p>Medical Director</p>
                </div>
                <div class="whiteBox wow zoomInUp">
                    <h3>Dr. Hary Bastick</h3>
                    <p>Family Physician</p>
                </div>
                <div class="whiteBox wow zoomInUp">
                    <h3>Dr. Nicolas Poran</h3>
                    <p>Family Pediatrician</p>
                </div>
                <div class="whiteBox wow zoomInUp">
                    <h3>Dr. Ferguson</h3>
                    <p>Medical Chairman</p>
                </div>
            </div>
        </div>
        <!--/DOCTOR SECTION-->
            
        <!--CONTACT SECTION-->
        <div class="cucolor">
            <div class="container">
                <div class="cucolor"></div>
                <h6 class="wow zoomInDown">Contact Us</h6>
                <div class="contactGridParent">
                    <form action="">
                        <div class="">
                            <label class="wow slideInDown">Name</label>
                            <input type="text" class="formInput wow slideInDown">
                            <label class="wow slideInDown">Email</label>
                            <input type="email" class="formInput wow slideInDown">
                            <label class="wow slideInDown">Message</label>
                            <input type="text" class="formInput wow slideInDown">
                        </div>
                    </form>
                    <div class="contactDetails">
                        <div class="emailHover wow slideInDown">
                            <p class="fa fa-envelope largeIcon firstCD"></p>
                            <h4 class="emailCD">yashmehta2711@gmail.com</h4>
                        </div>
                        <div class="locHover wow slideInDown">
                            <p class="fa fa-map-marker largeIcon"></p>
                            <h4 class="locCD">Mumbai, India</h4>
                        </div>
                        <div class="phoneHover wow slideInDown">
                            <p class="fa fa-phone largeIcon"></p>
                            <h4 class="numCD">+91 9820293336</h4>
                        </div>
                    </div>
                </div>
                <div class="contactButton wow slideInDown">
                    <button class="send5">
                        <div class="text5">Send Message</div>
                        <div class="loader5"></div>
                        <div class="done5"><a href="">Sent</a></div>
                    </button>
                </div>
            </div>    
        </div>
        <!--/CONTACT SECTION-->
        
    </div>
    <!--/DOCTOR AND CONTACT SECTION-->
    
    
    
    <!--FOOTER SECTION-->
    <div class="footer">
        <div class="container">
            <div class="footerGridParent">
                <div class="left wow slideInUp">
                    <a href="#">
                        <img src="./assets/images/TP.png" alt="">
                    </a>
                    <p>Copyrights &copy; 2021 All Rights Reserved by Yash Mehta</p>
                </div>
                <div class="right wow slideInUp">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                            <span>/</span> 
                            <a href="#stats">Statistics</a>
                            <span>/</span>
                            <a href="#about">About</a>
                            <span>/</span>
                            <a href="#symptoms">Symptoms</a>
                            <span>/</span>
                            <a href="#prevention">Prevention</a>
                            <span>/</span>
                            <a href="#protection">Protection</a>
                            <span>/</span>
                            <a href="#blog">News</a>
                            <span>/</span>
                            <a href="#doctor">Doctors</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--/FOOTER SECTION-->
    
</body>
</html>