<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="send">
        <div class="text">SEND</div>
        <div class="loader"></div>
        <div class="done">SUCCESS</div>
    </button>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>